<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            float: left;
            border: 1px solid black;
        }
        #elements {
            float: left;
            border: 2px solid black;
            margin: 20px;
        }
        #playerName {
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: 2px solid black;
            width: 300px;
        }
        .unit {
            border: 1px solid red;
            float: left;
            text-align: center;
            margin: 10px;
            padding: 30px;
            font-size: 20px;
            width: 20px;
            height: 20px;
        }
        .turn {
            border: 1px solid red;
            text-align: center;
            margin: 5%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            width: 90%;
            height: 20px;
        }
    </style>
</head>
<body>
    <script src="js/utility/constants.js"></script>
    <script src="js/utility/random.js"></script>
    <script src="js/model/board.js"></script>
    <script src="js/model/player.js"></script>
    <script src="js/model/unit.js"></script>
    <script src="js/model/knight.js"></script>
    <script src="js/model/elf.js"></script>
    <script src="js/model/dwarf.js"></script>
    <script src="js/manager/canvas.js"></script>
    <script src="js/manager/view.js"></script>
    <script src="js/manager/board.js"></script>
    <script src="js/manager/engine.js"></script>
    <script src="js/main.js"></script>
</body>
</html>